<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ErsteApplication.Model.Person">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErsteApplication.Model.User">
    <Position X="1.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErsteApplication.Model.Candidate" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Candidate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErsteApplication.Model.PowerUser" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PowerUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErsteApplication.Model.Administrator" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>