
FC:\Users\Dell\source\repos\marijana97etf\Erste\Erste\Erste\App.xaml;;
FC:\Users\Dell\source\repos\marijana97etf\Erste\Erste\Erste\Administrator\EvidencijaKursaDialog.xaml;;
FC:\Users\Dell\source\repos\marijana97etf\Erste\Erste\Erste\Administrator\EvidencijaKurseva.xaml;;
FC:\Users\Dell\source\repos\marijana97etf\Erste\Erste\Erste\Administrator\EvidencijaProfesora.xaml;;
FC:\Users\Dell\source\repos\marijana97etf\Erste\Erste\Erste\Administrator\EvidencijaProfesoraDialog.xaml;;
FC:\Users\Dell\source\repos\marijana97etf\Erste\Erste\Erste\Administrator\NalogSluzbenikaDialog.xaml;;
FC:\Users\Dell\source\repos\marijana97etf\Erste\Erste\Erste\Administrator\NaloziSluzbenika.xaml;;
FC:\Users\Dell\source\repos\marijana97etf\Erste\Erste\Erste\AdminMainWindow.xaml;;
FC:\Users\Dell\source\repos\marijana97etf\Erste\Erste\Erste\MainWindow.xaml;;
FC:\Users\Dell\source\repos\marijana97etf\Erste\Erste\Erste\SluzbenikMainWindow.xaml;;

