
FC:\Users\PC\source\repos\Erste\Erste\Erste\App.xaml;;
FC:\Users\PC\source\repos\Erste\Erste\Erste\Administrator\EvidencijaKursaDialog.xaml;;
FC:\Users\PC\source\repos\Erste\Erste\Erste\Administrator\EvidencijaKurseva.xaml;;
FC:\Users\PC\source\repos\Erste\Erste\Erste\Administrator\EvidencijaProfesora.xaml;;
FC:\Users\PC\source\repos\Erste\Erste\Erste\Administrator\EvidencijaProfesoraDialog.xaml;;
FC:\Users\PC\source\repos\Erste\Erste\Erste\Administrator\NalogSluzbenikaDialog.xaml;;
FC:\Users\PC\source\repos\Erste\Erste\Erste\Administrator\NaloziSluzbenika.xaml;;
FC:\Users\PC\source\repos\Erste\Erste\Erste\AdminMainWindow.xaml;;
FC:\Users\PC\source\repos\Erste\Erste\Erste\MainWindow.xaml;;
FC:\Users\PC\source\repos\Erste\Erste\Erste\SluzbenikMainWindow.xaml;;
FC:\Users\PC\source\repos\Erste\Erste\Erste\Sluzbenik\Kandidati.xaml;;
FC:\Users\PC\source\repos\Erste\Erste\Erste\Sluzbenik\KandidatiDialog.xaml;;

