
FC:\Users\baralicD\source\repos\ErsteNewFinal\Erste\Erste\App.xaml;;
FC:\Users\baralicD\source\repos\ErsteNewFinal\Erste\Erste\Administrator\EvidencijaKursaDialog.xaml;;
FC:\Users\baralicD\source\repos\ErsteNewFinal\Erste\Erste\Administrator\EvidencijaKurseva.xaml;;
FC:\Users\baralicD\source\repos\ErsteNewFinal\Erste\Erste\Administrator\EvidencijaProfesora.xaml;;
FC:\Users\baralicD\source\repos\ErsteNewFinal\Erste\Erste\Administrator\EvidencijaProfesoraDialog.xaml;;
FC:\Users\baralicD\source\repos\ErsteNewFinal\Erste\Erste\Administrator\NalogSluzbenikaDialog.xaml;;
FC:\Users\baralicD\source\repos\ErsteNewFinal\Erste\Erste\Administrator\NaloziSluzbenika.xaml;;
FC:\Users\baralicD\source\repos\ErsteNewFinal\Erste\Erste\AdminMainWindow.xaml;;
FC:\Users\baralicD\source\repos\ErsteNewFinal\Erste\Erste\MainWindow.xaml;;
FC:\Users\baralicD\source\repos\ErsteNewFinal\Erste\Erste\SluzbenikMainWindow.xaml;;
FC:\Users\baralicD\source\repos\ErsteNewFinal\Erste\Erste\Sluzbenik\EvidencijaTerminaDialog.xaml;;
FC:\Users\baralicD\source\repos\ErsteNewFinal\Erste\Erste\Sluzbenik\Kandidati.xaml;;
FC:\Users\baralicD\source\repos\ErsteNewFinal\Erste\Erste\Sluzbenik\KandidatiDialog.xaml;;
FC:\Users\baralicD\source\repos\ErsteNewFinal\Erste\Erste\Sluzbenik\PregledGrupe.xaml;;
FC:\Users\baralicD\source\repos\ErsteNewFinal\Erste\Erste\Sluzbenik\PregledTermina.xaml;;
FC:\Users\baralicD\source\repos\ErsteNewFinal\Erste\Erste\Sluzbenik\Raspored.xaml;;
FC:\Users\baralicD\source\repos\ErsteNewFinal\Erste\Erste\Sluzbenik\UpisPolaznikaDialog.xaml;;

